# MedidasAppAndroid-version7_NoGDrive

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ale/medidas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ale/medidas/: Configuracion.java  GDriveClient.java  LoginScreen.java  MainActivity.java  MathV.java  OpcionesFragment.java  PantallaConf.java  TCPClient.java  TCPClientv2.java
app/src/main/res/layout/: activity_configuracion.xml  activity_login_screen.xml  activity_main.xml  activity_pantalla_conf.xml  content_login_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: opciones.xml
app/src/test/java/com/example/ale/medidas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
neoncore-release/: build.gradle
