apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.example.ale.medidas"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
             url 'https://maven.google.com'
        }
//    flatDir {
//        dirs 'libs'
//    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/neoncore-release.aar')
    //implementation(name:'neoncore-release', ext:'aar')
    implementation files('libs/GraphView-4.2.1.jar')
    implementation project(':commons-lang3-3.5')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:media-compat:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-drive:10.2.6'
    testImplementation 'junit:junit:4.12'
}
